  API_KEY= "AIzaSyDVtOD96v8fKQvPKx6GDaRWOF8V2jvo5rk",
  AUTH_DOMAIN= "weather-f-ab64e.firebaseapp.com",
  PROJECT_ID= "weather-f-ab64e",
  STORAGE_BUCKET= "weather-f-ab64e.appspot.com",
  MESSAGING_SENDER_ID= "991337870129",
  APP_ID= "1:991337870129:web:7a1212052ea639089d7610",
#   measurementId: "G-7H8VPSSFML"